

.container-login {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    header {
        width: 100%;
        img {
            width: 100%;
        }
    }
}

.container-login-game {
    display: flex;
    height: 100%;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

    .columna {
        background-color: var(--color-crema);
        height: 100%;
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .medal {
        width: 50%;
    }

    .login-center {
        width: 70%;
    }
}

.container-center {
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: double var(--color-blue);
    border-width: 0.6rem; /* Ajusta el grosor del borde seg√∫n sea necesario */
    margin-top: var(--spacing-xl);
    margin-right: var(--spacing-xl);
    margin-left: var(--spacing-xl);
    h1 {
        font-family: var(--font-press);
        text-align: center;
        font-size: var(--font-size-xxxxl);
        width: 80%;
    }
}

.bottoms-container{
    display: flex;
    flex-direction: row;
    margin-top: var(--spacing-xl);
}

.text-boton-2{
    font-family: var(--font-press);
    font-size: var(--font-size-xs);
    text-align: center;

}


//Forms

form{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 90%;

    h2{
        font-family: var(--font-press);
        font-size: var(--font-size-xxl);
    }

    input{
        background: none;
        border: none;
        font-family: var(--font-press);
        margin-bottom: var(--spacing-xl);
        padding: var(--spacing-lg);
        font-size: var(--font-size-lg);
        color: var(--color-primary);
    }

    .inputs-container{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: var(--spacing-xxl);
    }

    .select-gender{
        font-family: var(--font-press);
        background: none;
        padding: var(--spacing-xl);
        border: none;
        margin-bottom: var(--spacing-xl);
        option{
            background-color: var(--color-secondary);
            padding: var(--spacing-md);
            margin-top: var(--spacing-md);
        }
    }
}


//Modal
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    background-color: var(--color-crema);
    color: var(--color-secondary);
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2,p{
        color: var(--color-secondary);
        font-family: var(--font-press);
    }

    h2{
        font-size: var(--font-size-xxl);
    }
    p{
        font-size: var(--font-size-lg);
        width: 60%;
        margin-top: var(--spacing-xl);
    }

    .modal-boton{
        font-size: var(--font-size-xs);
    }
  }